# Расстояние от левого края сердца до средне ключичной линии.
# Если край находится левее, то расстояние указать с минусом
left_marg = float(input('Расстояние от левого края сердца'
                        ' до средне-ключичной линии: '))
right_marg = float(input('Расстояние от правого края сердца'
                         ' до правого края позвоночника: '))

if ((left_marg >= 1.5 and left_marg <= 2) or (right_marg >= 1 and right_marg <= 1.5)):
    print('Средостение не смещено')
elif left_marg > 2 or right_marg < 1:
    print('Средостение смещено вправо')
elif left_marg < 1.5 or right_marg > 1.5:
    print('Средостение смещено влево')


